# nuTerra

./: README.md  nuTerra.sln
nuTerra/: App.config  DataSet1.Designer.vb  DataSet1.vb  DataSet1.xsd  DataSet2.Designer.vb  DataSet2.xsd  DotZLib.xml  GlobalSuppressions.vb  PBR_Source.txt  Program.vb  Tao.DevIl.dll.config  filtered_strings.txt  nuTerra.vbproj  packages.config
nuTerra/BW_XML_reader/: ResMgr.vb  packed_section.vb  primitive_.vb  primitive_file.vb  vis_main.vb
nuTerra/Effects_Particles/: Explosion_Types.vb  Point_Lights.vb
nuTerra/FBO_main/: fbo_main.vb
nuTerra/FBOs/: FBO_Mega.vb  FBO_MiniMap.vb  FBO_Mixer.vb  FBO_ShadowMapping.vb  FBO_main.vb  FBO_shadowBaker.vb
nuTerra/Forms/: SettingsPropertyGrid.vb  Window.vb  frmCameraOptions.Designer.vb  frmCameraOptions.vb  frmEditFrag.Designer.vb  frmEditFrag.resx  frmEditFrag.vb  frmGbufferViewer.Designer.vb  frmGbufferViewer.vb  frmLightSettings.designer.vb  frmLightSettings.vb  frmLighting.designer.vb  frmLighting.vb  frmLoadOptions.Designer.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmModelViewer.Designer.vb  frmModelViewer.resx  frmModelViewer.vb  frmProgramEditor.designer.vb  frmProgramEditor.resx  frmProgramEditor.vb  frmScreenCap.Designer.vb  frmScreenCap.resx  frmScreenCap.vb  frmShaderError.Designer.vb  frmShaderError.resx  frmShowText.Designer.vb  frmShowText.resx  frmShowText.vb  frmTerrainOptions.Designer.vb  frmTerrainOptions.vb
nuTerra/HTML/: FCTB_HELP.html  index.html  lower_frame.html  top_frame.html
nuTerra/MapLoader/: ChunkFunctions.vb  ChunkTextureMixer.vb  LQ_Texture_creator.vb  LoadMap.vb  MapLoader.vb  MapSelectionFunctions.vb  ModTriangleHolderClass.vb  TerrainBuilder.vb  TerrainTextureFunctions - Copy.vb  TerrainTextureFunctions.vb  frmLoadOptions.Designer.vb  frmLoadOptions.vb
nuTerra/ModelLoader/: PrimitiveLoader.vb  modXfile.vb
nuTerra/ModelLoaders/: PrimitiveLoader.vb  modUtilities.vb  modXfile.vb
nuTerra/Modules/: CubeMapLoader.vb  MapSelectionFunctions.vb  Saved_testing_shit.vb  modCubeMapLoader.vb  modFrustum.vb  modGlobalVars.vb  modMatrix.vb  modTypeStructures.vb  modUtilities.vb  modXfileLoader.vb
nuTerra/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
nuTerra/My Project/PublishProfiles/: FolderProfile.pubxml
nuTerra/OpenGL/: GLBuffer.vb  GLFramebuffer.vb  GLRenderbuffer.vb  GLTexture.vb  GLVertexArray.vb  ShaderLoader.vb  modOpenGL.vb  modOpenGLAliases.vb
nuTerra/RenderEngine/: ImGuiController.vb  LoadingScreen.vb  MapMenuScreen.vb  ModelPicker.vb  ObjectRenderers.vb  modFrustum.vb  modPirmitiveLoader.vb  modRender.vb  textRender.vb
nuTerra/ResMgr/: ResMgr.vb  packed_section.vb
nuTerra/Resources/: 00000002  Earth.dds  Earth2.dds  blank12x12.dds  chunk_mesh.x  compass.x  cross_hair.x  cube.x  dial.x  moon.x  skyDome.x  sol.dds
nuTerra/Resources/model_source/: cross_hair.ac  cross_hair.ac.bak  cross_hair_merged.ac  cube.ac  skyBox.3DS  skydome.ac
nuTerra/Scene/: MapBaseRings.vb  MapCamera.vb  MapCursor.vb  MapDecals.vb  MapFog.vb  MapMinimap.vb  MapScene.vb  MapSky.vb  MapStaticModels.vb  MapTerrain.vb  MapTrees.vb  MapWater.vb
nuTerra/ShaderEditor/: ShaderLoader.vb  frmEditFrag.Designer.vb  frmEditFrag.resx  frmEditFrag.vb  frmShaderError.Designer.vb
nuTerra/Space.bin/: modSpaceBin.vb  modSpaceBinFunctions.vb  modSpacedBinVars.vb
nuTerra/TextureEngine/: FeedbackBuffer.vb  LruCollection.vb  Page.vb  PageCache.vb  PageCount.vb  PageIndexer.vb  PageLoader.vb  PageTable.vb  ProcessingThread.vb  Quadtree.vb  TextureAtlas.vb  TextureLoaders.vb  TextureMgr.vb  VirtualTexture.vb  VirtualTextureInfo.vb  VisualTextureGetter.vb
nuTerra/Virtual Texturing/: ConcurrentQueue.vb  FeedbackBuffer.vb  LRUCache.vb  Page.vb  PageCache.vb  PageIndexer.vb  PageLoader.vb  PageTable.vb  Quadtree.vb  TextureAtlas.vb  VirtualTexture.vb  VirtualTextureInfo.vb
nuTerra/Virtual Texturing/Mega Texture/: MakeMega.vb
nuTerra/data/: filtered_strings.txt  glsl_filtered_strings.txt  map_list.txt
nuTerra/light_settings/: readme.txt
nuTerra/shaders/: CrossHair_fragment.glsl  CrossHair_vertex.glsl  Deferred_fragment.glsl  Deferred_vertex.glsl  MDL_fragment.glsl  MDL_vertex.glsl  QUADdrawer_fragment.glsl  QUADdrawer_geo.glsl  QUADdrawer_vertex.glsl  basic_fragment.glsl  basic_vertex.glsl  colorOnly_fragment.glsl  colorOnly_vertex.glsl  common.h  cull.geom  cull.vert  gWriter.frag  gWriter_fragment.glsl  gWriter_vertex.glsl  image2d.frag  image2d_fragment.glsl  image2d_vertex.glsl  model.vert  normal.frag  normal.geom  normal.vert  normalOffset_fragment.glsl  normalOffset_vertex.glsl  normal_fragment.glsl  normal_geo.glsl  normal_vertex.glsl  rect2d_vertex.glsl  testList_fragment.glsl  testList_vertex.glsl  toLinear_fragment.glsl  toLinear_vertex.glsl  to_spirv.cmd  wireframe_fragment.glsl  wireframe_geo.glsl  wireframe_vertex.glsl
nuTerra/shaders/Developer/: TerrainGrids.frag  TerrainGrids.vert  TerrainNormal_LQ.frag  TerrainNormal_LQ.vert  TerrainNormals.frag  TerrainNormals.geom  TerrainNormals.vert  TerrainNormalsHQ.geom  TerrainNormalsHQ.tesc  TerrainNormalsHQ.tese  TerrainNormalsHQ.vert  box.frag  box.geom  box_decals _normal.frag  box_decals.frag  box_decals.geom  box_decals.vert  box_decals_color.frag  box_decals_color.vert  frustum.frag  frustum.geom  frustum.vert  normal.frag  normal.geom  normal.vert  normalOffset.frag  normalOffset.vert  outlandNormals.frag  outlandNormals.geom  outlandNormals.vert  toLinear.frag  toLinear.vert
nuTerra/shaders/Final_render/: colorCorrect.frag  deferred.frag  deferred.vert  glassPass.frag  glassPass.vert
nuTerra/shaders/MiniMap_Shaders/: MiniMapRings.frag  MiniMapRings.vert  miniLegends.frag  miniLegends.vert
nuTerra/shaders/ModelViewer/: ModelViewer.frag  ModelViewer.vert
nuTerra/shaders/Model_shaders/: IDWriter.frag  IDWriter.vert  (+20 more)
nuTerraWPF/: MainWindow.xaml  MainWindow.xaml.vb  MapGrid.xaml  MapGrid.xaml.vb  MapViewport.xaml  MapViewport.xaml.vb  nuTerraWPF.vbproj
nuTerraWPF/ResMgr/: PackedSection.vb  ResMgr.vb
(+112 files in other folders)
