#version 450 core

#extension GL_ARB_shading_language_include : require
#extension GL_ARB_compute_variable_group_size : require

layout (local_size_variable) in;

#define USE_VISIBLES_SSBO
#define USE_INDIRECT_SSBO
#define USE_CANDIDATE_DRAWS_SSBO
#define USE_INDIRECT_DOUBLE_SIDED_SSBO
#include "common.h" //! #include "../common.h"

layout (location = 0) uniform int numAfterFrustum;
layout (location = 1) uniform int numAfterFrustumDblSided;

void main(void)
{
    const uint id = gl_GlobalInvocationID.x;
    if (id < numAfterFrustum) {
        const uint model_id = draw[command[id].baseInstance].model_id;
        command[id].instanceCount = visibles[model_id];
    }
    if (id < numAfterFrustumDblSided) {
        const uint model_id = draw[command_double_sided[id].baseInstance].model_id;
        command_double_sided[id].instanceCount = visibles[model_id];
    }
}
