#version 450 core

#extension GL_ARB_shading_language_include : require
#extension GL_ARB_compute_variable_group_size : require

layout (local_size_variable) in;

layout (location = 0) uniform int numAfterFrustum;
layout (location = 1) uniform int numAfterFrustumDblSided;

#define USE_VISIBLES_SSBO
#define USE_INDIRECT_SSBO
#define USE_INDIRECT_DOUBLE_SIDED_SSBO
#define USE_CANDIDATE_DRAWS_SSBO
#include "common.h" //! #include "../common.h"

void main(void)
{
    if (gl_GlobalInvocationID.x < numAfterFrustum) {
        command[gl_GlobalInvocationID.x].instanceCount = visibles[draw[command[gl_GlobalInvocationID.x].baseInstance].model_id];
    }
    if (gl_GlobalInvocationID.x < numAfterFrustumDblSided) {
        command_double_sided[gl_GlobalInvocationID.x].instanceCount = visibles[draw[command_double_sided[gl_GlobalInvocationID.x].baseInstance].model_id];
    }
}
