xof 0302txt 0064

// Created by AC3D 6.4.30  ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert


Material MatTex_1_1 {
  1.0; 1.0; 1.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
  TextureFileName { "PBS_Rock_05_AM.dds"; }
}


Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh box {
48;
0.5;0.5;0.5;,
0.5;-0.5;-0.5;,
0.5;-0.5;0.5;,
0.5;0.5;-0.5;,
0.5;0.5;-0.5;,
0.5;0.5;0.5;,
0.5;-0.5;-0.5;,
0.5;-0.5;0.5;,
-0.5;0.5;-0.5;,
-0.5;-0.5;0.5;,
-0.5;-0.5;-0.5;,
-0.5;0.5;0.5;,
-0.5;0.5;0.5;,
-0.5;0.5;-0.5;,
-0.5;-0.5;0.5;,
-0.5;-0.5;-0.5;,
0.5;0.5;0.5;,
-0.5;-0.5;0.5;,
-0.5;0.5;0.5;,
0.5;-0.5;0.5;,
0.5;-0.5;0.5;,
0.5;0.5;0.5;,
-0.5;-0.5;0.5;,
-0.5;0.5;0.5;,
0.5;-0.5;-0.5;,
-0.5;0.5;-0.5;,
-0.5;-0.5;-0.5;,
0.5;0.5;-0.5;,
0.5;0.5;-0.5;,
0.5;-0.5;-0.5;,
-0.5;0.5;-0.5;,
-0.5;-0.5;-0.5;,
-0.5;0.5;-0.5;,
0.5;0.5;0.5;,
-0.5;0.5;0.5;,
0.5;0.5;-0.5;,
0.5;0.5;-0.5;,
-0.5;0.5;-0.5;,
0.5;0.5;0.5;,
-0.5;0.5;0.5;,
0.5;-0.5;-0.5;,
-0.5;-0.5;0.5;,
0.5;-0.5;0.5;,
-0.5;-0.5;-0.5;,
-0.5;-0.5;-0.5;,
0.5;-0.5;-0.5;,
-0.5;-0.5;0.5;,
0.5;-0.5;0.5;;

24;
3;0,1,2;,
3;1,0,3;,
3;4,5,6;,
3;7,6,5;,
3;8,9,10;,
3;9,8,11;,
3;12,13,14;,
3;15,14,13;,
3;16,17,18;,
3;17,16,19;,
3;20,21,22;,
3;23,22,21;,
3;24,25,26;,
3;25,24,27;,
3;28,29,30;,
3;31,30,29;,
3;32,33,34;,
3;33,32,35;,
3;36,37,38;,
3;39,38,37;,
3;40,41,42;,
3;41,40,43;,
3;44,45,46;,
3;47,46,45;;

MeshMaterialList {
1;
24;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
48;
0.0;0.0;,
1.0;1.0;,
1.0;0.0;,
0.0;1.0;,
0.0;1.0;,
0.0;0.0;,
1.0;1.0;,
1.0;0.0;,
0.0;0.0;,
1.0;1.0;,
1.0;0.0;,
0.0;1.0;,
0.0;1.0;,
0.0;0.0;,
1.0;1.0;,
1.0;0.0;,
0.0;1.0;,
1.0;0.0;,
0.0;0.0;,
1.0;1.0;,
1.0;1.0;,
0.0;1.0;,
1.0;0.0;,
0.0;0.0;,
1.0;0.0;,
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
0.0;0.0;,
1.0;0.0;,
0.0;1.0;,
1.0;1.0;,
1.0;1.0;,
0.0;0.0;,
0.0;1.0;,
1.0;0.0;,
1.0;0.0;,
1.0;1.0;,
0.0;0.0;,
0.0;1.0;,
1.0;0.0;,
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
0.0;0.0;,
1.0;0.0;,
0.0;1.0;,
1.0;1.0;;
}

MeshNormals{
48;
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;;

24;
3;0,1,2;,
3;1,0,3;,
3;4,5,6;,
3;7,6,5;,
3;8,9,10;,
3;9,8,11;,
3;12,13,14;,
3;15,14,13;,
3;16,17,18;,
3;17,16,19;,
3;20,21,22;,
3;23,22,21;,
3;24,25,26;,
3;25,24,27;,
3;28,29,30;,
3;31,30,29;,
3;32,33,34;,
3;33,32,35;,
3;36,37,38;,
3;39,38,37;,
3;40,41,42;,
3;41,40,43;,
3;44,45,46;,
3;47,46,45;;
}


}

}

}
