<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>nuTerraWPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Terra!.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\earth.png" />
    <Resource Include="Resources\progress_bar.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="NGettext" Version="0.6.6" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.0.0-pre.12" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\startup_banner.png" />
  </ItemGroup>

</Project>
